<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="linkStyle.css">
    <title>Links</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="logo">Forego Moro</h1>
            <a id="homeButton" href="frontWebpage.html">Home</a>
        </div>
        <h1>Links</h1>
    </header>

    <div class="buttons1">
        <div id="YT">        
            <button onclick="window.open('https://youtube.com', '_blank')" class="button1">YouTube</button>
        </div>

        <div id="gmail">        
            <button onclick="window.open('https://mail.google.com', '_blank')" class="button">Gmail</button>
        </div>

        <div id="BlackBoard">        
            <button onclick="window.open('https://uaeu.blackboard.com', '_blank')" class="button1">BlackBoard</button>
        </div>
    </div>
    <div class="buttons2">
        <div id="medium">        
            <button onclick="window.open('https://medium.com', '_blank')" class="button1">Medium</button>
        </div>

        <div id="noor">        
            <button onclick="window.open('https://www.noor-book.com/', '_blank')" class="button1">Noor Book</button>
        </div>

        <div id="blog">        
            <button onclick="window.open('https://foregomoro.wixsite.com/website', '_blank')" class="button1">My Blog</button>
        </div>
    </div>

    <div class="buttons3">
        <div id="FCC">
            <button onclick="window.open('https://freecodecamp.org', '_blank')" class="button1">Free Code Camp</button>
        </div>
        <div id="dev">
            <button onclick="window.open('https://dev.to', '_blank')" class="button1">dev</button>
        </div>
        <div id="blogs">
            <button onclick="window.open('blogsPage.html', '_blank')" class="button1">Blogs</button>
        </div>
    </div>
    
</body>
</html>